Starting program . . . 
Modeled with the following:
FOV Image #1 = 70.000000
FOV Image #2 = 70.000000
Distortion Correction Image #1 = 9.000000e-07
Distortion Correction Image #2 = 9.000000e-07
I have a spin of 120.690604 degrees about a spin axis of 1.709976 degrees:  20115.100614 RPMs
Should say
I have a spin of 120.690604 degrees about a spin axis of 1.709976 degrees:  20115.100614 RPMs
-----------------------------------------------------------------------
I have a spin of 90.315271 degrees about a spin axis of -3.731641 degrees:  15052.545187 RPMs
Should say
I have a spin of 90.315271 degrees about a spin axis of -3.731641 degrees:  15052.545187 RPMs
-----------------------------------------------------------------------
I have a spin of 89.116131 degrees about a spin axis of 19.689220 degrees:  14852.688460 RPMs
Should say
I have a spin of 89.116131 degrees about a spin axis of 19.689220 degrees:  14852.688460 RPMs
-----------------------------------------------------------------------
I have a spin of 0.000000 degrees about a spin axis of -0.000000 degrees:  0.000000 RPMs
Should say
I have a spin of 0.000000 degrees about a spin axis of -0.000000 degrees:  0.000000 RPMs
-----------------------------------------------------------------------
I have a spin of 81.979088 degrees about a spin axis of -11.108364 degrees:  13663.181270 RPMs
Should say
I have a spin of 81.979088 degrees about a spin axis of -11.108364 degrees:  13663.181270 RPMs
-----------------------------------------------------------------------
I have a spin of 310.208646 degrees about a spin axis of -0.000000 degrees:  51701.440990 RPMs
Should say
I have a spin of 310.208646 degrees about a spin axis of -0.000000 degrees:  51701.440990 RPMs
-----------------------------------------------------------------------
I have a spin of 261.979086 degrees about a spin axis of -11.094826 degrees:  43663.180935 RPMs
Should say
I have a spin of 261.979086 degrees about a spin axis of -11.094826 degrees:  43663.180935 RPMs
-----------------------------------------------------------------------
I have a spin of 264.967327 degrees about a spin axis of 4.762188 degrees:  44161.221144 RPMs
Should say
I have a spin of 264.967327 degrees about a spin axis of 4.762188 degrees:  44161.221144 RPMs
-----------------------------------------------------------------------
Finished program!
